#root {
  margin: 0;
  padding: 0;
  width: 100%;
}

.card {
  padding: 2em;
}

.protected-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "header header"
    "nav content";
}

header {
  grid-area: header;
  background-color: #424242;
}

nav {
  grid-area: nav;
  background-color: #3a3a3a;
}

main {
  grid-area: content;
  background-color: #575757;
  overflow: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #383838;
  margin: 15px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.modal-close {
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
}

table {
  width: 100%;
}

th {
  text-align: left;
}
